import numpy as np
import matplotlib.pyplot as plt
import matplotlib.widgets as widgets

def target_function(x):
    x = np.asarray(x)
    term1 = x**2 - 3
    term2 = np.cbrt(x - 1.2)
    term3 = x - 0.5
    y = term1 * term2 / term3 - 2 * x
    return y

def newton_interpolation(x_nodes, y_nodes, x_eval):
    n = len(x_nodes)
    coef = np.copy(y_nodes).astype(float)
    for j in range(1, n):
        for i in range(n - 1, j - 1, -1):
            coef[i] = (coef[i] - coef[i - 1]) / (x_nodes[i] - x_nodes[i - j])
    result = coef[0]
    prod = 1.0
    for i in range(1, n):
        prod *= (x_eval - x_nodes[i - 1])
        result += coef[i] * prod
    return result, coef


def generate_interpolation_points(func, a, b, n_points, method='chebyshev'):
    if a >= b:
        raise ValueError("a must be less than b")
    if a < 0.5 < b:
        n_left = max(1, n_points // 2)
        n_right = n_points - n_left
        if method == 'chebyshev':
            k_left = np.arange(1, n_left + 1)
            x_left = 0.5 * (a + (0.5 - 1e-6)) + 0.5 * ((0.5 - 1e-6) - a) * np.cos((2 * k_left - 1) * np.pi / (2 * n_left))
            k_right = np.arange(1, n_right + 1)
            x_right = 0.5 * ((0.5 + 1e-6) + b) + 0.5 * (b - (0.5 + 1e-6)) * np.cos((2 * k_right - 1) * np.pi / (2 * n_right))
        else:
            x_left = np.linspace(a, 0.5 - 1e-6, n_left)
            x_right = np.linspace(0.5 + 1e-6, b, n_right)
        x_points = np.concatenate([x_left, x_right])
    else:
        if method == 'chebyshev':
            k = np.arange(1, n_points + 1)
            x_points = 0.5 * (a + b) + 0.5 * (b - a) * np.cos((2 * k - 1) * np.pi / (2 * n_points))
        else:
            x_points = np.linspace(a, b, n_points)
        x_points = np.sort(x_points)
    y_points = func(x_points)
    return x_points, y_points

def update_plot(degree_text):
    try:
        degree = int(degree_text)
        if degree < 1 or degree > 50:
            status_text.set_text("Ошибка: степень от 1 до 50")
            plt.draw()
            return
    except ValueError:
        status_text.set_text("Ошибка: введите целое число")
        plt.draw()
        return

    global interp_line, interp_points_plot, test_marker_plot
    for obj in [interp_line, interp_points_plot, test_marker_plot]:
        if obj:
            obj.remove()

    n_points = degree + 1
    try:
        x_interp, y_interp = generate_interpolation_points(target_function, interp_a, interp_b, n_points, 'chebyshev')
        if len(x_interp) < 2:
            status_text.set_text("Ошибка: недостаточно узлов")
            plt.draw()
            return
    except Exception as e:
        status_text.set_text(f"Ошибка: {e}")
        plt.draw()
        return

    y_newton = np.full_like(x_dense, np.nan)
    for i, xv in enumerate(x_dense):
        if interp_a <= xv <= interp_b:
            try:
                y_newton[i], _ = newton_interpolation(x_interp, y_interp, xv)
            except:
                y_newton[i] = np.nan

    test_info = ""
    test_val = np.nan
    if interp_a <= test_point <= interp_b:
        try:
            test_val, _ = newton_interpolation(x_interp, y_interp, test_point)
            true_val = target_function(np.array([test_point]))[0]
            if not np.isnan(test_val):
                error = abs(test_val - true_val)
                test_info = f'Интерполированное: {test_val:.4f} (Погрешность: {error:.2e})'
            else:
                test_info = 'NaN'
        except Exception as e:
            test_info = f'Ошибка: {e}'
    else:
        test_info = 'Точка вне интервала'

    interp_line, = ax.plot(x_dense, y_newton, '--', color='red', linewidth=1.5,
                           label=f'Многочлен Ньютона (степень {degree})')
    interp_points_plot = ax.scatter(x_interp, y_interp, color='green', s=30, zorder=5,
                                    label=f'Узлы ({len(x_interp)})')
    if not np.isnan(test_val) and interp_a <= test_point <= interp_b:
        test_marker_plot = ax.plot(test_point, test_val, 's', color='magenta', markersize=8,
                                   markerfacecolor='none', markeredgewidth=2)[0]
    else:
        test_marker_plot = None

    status_text.set_text(f'Степень {degree}. {test_info}')
    ax.legend(loc='upper right')
    plt.draw()

def on_submit(event):
    update_plot(text_box.text)

WIDE_RANGE = 20.0 
x_dense = np.linspace(-WIDE_RANGE, WIDE_RANGE, 5000)

mask_left = x_dense < 0.5
mask_right = x_dense > 0.5
x_left = x_dense[mask_left]
x_right = x_dense[mask_right]

y_true_left = target_function(x_left)
y_true_right = target_function(x_right)

interp_a, interp_b = 0.6, 3.0  
test_point = 2.5
true_test_value = target_function(np.array([test_point]))[0]

fig, ax = plt.subplots(figsize=(14, 10))
plt.subplots_adjust(bottom=0.15)

ax.plot(x_left, y_true_left, 'b-', linewidth=1.5, label='f(x)')
ax.plot(x_right, y_true_right, 'b-', linewidth=1.5)

ax.axvspan(interp_a, interp_b, alpha=0.1, color='yellow', label='Интервал интерполяции')
ax.axvline(x=test_point, color='gray', linestyle=':', alpha=0.7, label=f'x = {test_point}')
ax.plot(test_point, true_test_value, 'k*', markersize=10, label=f'f({test_point}) = {true_test_value:.4f}')

ax.set_xlabel('x')
ax.set_ylabel('f(x)')
ax.set_title('Интерполяция функции f(x) = (x² - 3)·∛(x - 1.2)/(x - 0.5) - 2x')
ax.grid(True, alpha=0.3)
ax.set_xlim(-WIDE_RANGE, WIDE_RANGE)
ax.set_ylim(-30, 30)

axbox = plt.axes([0.15, 0.05, 0.2, 0.04])
axbutton = plt.axes([0.4, 0.05, 0.1, 0.04])
axstatus = plt.axes([0.55, 0.05, 0.4, 0.04])

text_box = widgets.TextBox(axbox, 'Степень: ', initial="5")
submit_button = widgets.Button(axbutton, 'Построить')
status_text = axstatus.text(0, 0.5, 'Степень от 1 до 50', fontsize=10, va='center')
axstatus.axis('off')

interp_line = None
interp_points_plot = None
test_marker_plot = None

submit_button.on_clicked(on_submit)
update_plot("5")

plt.show()
